# hexagonal-achitecture

./: build.gradle  settings.gradle
src/application/app/: build.gradle
src/application/app/src/main/java/com/example/config/: PostgresConfig.java  RabbitConsumerConfig.java  RabbitPublisherConfig.java  ReactiveWebConfig.java  UseCasesConfig.java
src/application/app/src/main/resources/: application.yml
src/domain/model/src/main/java/com/example/entities/: Account.java  Transaction.java  User.java
src/domain/model/src/main/java/com/example/entities/constant/: TransactionType.java
src/domain/usecases/: build.gradle
src/domain/usecases/src/main/java/com/example/dtos/account/: AccountBalanceDTO.java  AccountDTO.java  AccountTransactionSummaryDTO.java  AccountTransactionsDTO.java  CreateAccountDTO.java
src/domain/usecases/src/main/java/com/example/dtos/transaction/: CreateTransactionDTO.java  TransactionDTO.java  TransactionSummaryDTO.java  TransferDTO.java
src/domain/usecases/src/main/java/com/example/ports/: IAccountRepositoryPort.java  IMessageBrokerPort.java  ITransactionRepositoryPort.java  IUserRepositoryPort.java
src/infrastructure/driven-adapters/postgres/: build.gradle
src/infrastructure/driven-adapters/postgres/src/main/java/co/example/adapters/: AccountRepositoryAdapter.java  TransactionRepositoryAdapter.java  UserRepositoryAdapter.java
src/infrastructure/driven-adapters/postgres/src/main/java/co/example/entities/: AccountEntity.java  TransactionEntity.java  UserEntity.java
src/infrastructure/driven-adapters/postgres/src/main/java/co/example/repositories/: IAccountRepository.java  ITransactionRepository.java  IUserRepository.java
src/infrastructure/driven-adapters/rabbit/: build.gradle
src/infrastructure/entry-points/reactive-web/: build.gradle
(+26 files in other folders)
